# study-app

./: .gitignore  build.gradle
.github/variables/: variables.env
.github/workflows/: local-test.yml  my-first.yml  renovate-bot.yml  second.yml  version-up.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/study_app/: MainActivity.kt  StudyApplication.kt
app/src/main/java/com/example/study_app/background/: OneTimeWorker.kt  PeriodicWorker.kt
app/src/main/java/com/example/study_app/composable/: MainComposable.kt  MyNavHost.kt  PhotoPickerComposable.kt  RequestPermissionComposable.kt  WorkManagerComposable.kt  ZoomImageComposable.kt  ZoomImageComposablePager.kt  ZoomState.kt
app/src/main/java/com/example/study_app/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/study_app/extension/: ClickableExtension.kt  GestureExtension.kt  IntentExtension.kt
app/src/main/java/com/example/study_app/glance/: GlanceReceiver.kt  GlanceWidget.kt
app/src/main/java/com/example/study_app/pushnotification/: MyFirebaseMessagingService.kt  PushClient.kt  PushDto.kt
app/src/main/java/com/example/study_app/qiita/: Qualifier.kt
app/src/main/java/com/example/study_app/qiita/datasource/: QiitaListRemoteDataSource.kt
app/src/main/java/com/example/study_app/qiita/domain/: QiitaListDomainData.kt
app/src/main/java/com/example/study_app/qiita/list/: QiitaListScreen.kt  QiitaListViewModel.kt
app/src/main/java/com/example/study_app/qiita/list/ui/: QiitaListUiState.kt
app/src/main/java/com/example/study_app/qiita/repository/: QiitaListRepository.kt  QiitaListRepositoryImpl.kt
app/src/main/java/com/example/study_app/qiita/service/: QiitaListApi.kt  QiitaListBody.kt  QiitaListResponse.kt  QiitaListResponseDataItem.kt  Tag.kt  User.kt
app/src/main/java/com/example/study_app/qiita/usecase/: GetQiitaListUseCase.kt
app/src/main/java/com/example/study_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/main/res/xml-v31/: my_app_widget_info.xml
app/src/main/res/yaml/: test-maestro.yaml
app/src/test/java/com/example/study_app/: GlanceTest.kt  TransitionTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
tools/: renovate-config.js
